<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="System.Security.Cryptography.Cng" Version="4.5.0" />
    </ItemGroup>

</Project>
