<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="System.Security.Cryptography.Cng" Version="4.7.0-preview3.19551.4" />
    </ItemGroup>

</Project>
