<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- We need the experimental interceptors feature for this sample -->
    <Features>InterceptorsPreview</Features>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Interceptors</InterceptorsPreviewNamespaces>
    <!-- For demonstration purposes, we write the generated code to disk
         Read more at https://learn.microsoft.com/en-us/dotnet/csharp/roslyn-sdk/source-generators-overview -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

</Project>
