<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".g.cs" encoding="utf-8" #>
namespace Snek.ToolsSample.Logic
{
	using System.Data;
	using System.Data.SqlClient;

	internal static class SampleDataGenerator
	{
		internal static void GenerateSampleData(SqlConnection conn)
		{
			using (var cmd = conn.CreateCommand())
			{
				cmd.CommandText = @"
BEGIN TRANSACTION;

-- Cleanup Timesheet table before inserting demo data
DELETE FROM Timesheet;

-- Now we can generate demo data
<#
	var fileName = this.Host.ResolvePath("SampleTimesheets.csv");
	var fileContent = File.ReadAllLines(fileName);
	foreach(var line in fileContent)
	{
		var lineParts = line.Split(',');
		if (lineParts.Length == 4)
		{
#>
INSERT INTO Timesheet ( BeginTime, EndTime, Description, TravelTypeId )
	VALUES ( '<#= lineParts[0] #>', '<#= lineParts[1] #>', '<#= lineParts[2] #>', <#= lineParts[3] #> );
<#
		}
	}
#>

COMMIT TRANSACTION;";
				cmd.CommandType = CommandType.Text;
				cmd.ExecuteNonQuery();
			}
		}
	}
}

