<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="CustomerSearchTest" Id="e4815829-cf06-4017-8777-778853bb993e" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="dc2a78b4-1361-4abe-b896-97e17de724a7" Version="1.1" Url="http://localhost:12345/api/BasicSearch" ThinkTime="0" Timeout="60" ParseDependentRequests="True" FollowRedirects="False" RecordResult="False" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <QueryStringParameters>
        <QueryStringParameter Name="customerName" Value="{{CustomerNames.SampleDataCustomerQueryService#csv.LastName}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
  </Items>
  <DataSources>
    <DataSource Name="CustomerNames" Provider="Microsoft.VisualStudio.TestTools.DataSource.CSV" Connection="|DataDirectory|\SampleDataCustomerQueryService.csv">
      <Tables>
        <DataSourceTable Name="SampleDataCustomerQueryService#csv" SelectColumns="SelectOnlyBoundColumns" AccessMethod="Sequential" />
      </Tables>
    </DataSource>
  </DataSources>
</WebTest>