<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>gRPC - 010 - Unary Call</Title>
			<Shortcut>010-unary-call</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
                <![CDATA[static async Task Main()
{
    // Create channel.
    // Represents long-lived connection to gRPC service.
    // The port number(5001) must match the port of the gRPC server.
    // Tip: In ASP.NET Core apps, use client factory (similar to
    //      IHttpClientFactory (see https://docs.microsoft.com/en-us/aspnet/core/grpc/clientfactory).
    var channel = GrpcChannel.ForAddress("https://localhost:5001");

    await UnaryCall(channel);
}

private static async Task UnaryCall(GrpcChannel channel)
{
    var client = new Greeter.GreeterClient(channel);
    var reply = await client.SayHelloAsync(new HelloRequest { Name = "GreeterClient" });
    Console.WriteLine("Greeting: " + reply.Message);
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>