<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>gRPC - 030 - Add Service</Title>
			<Shortcut>030-add-service</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
                <![CDATA[services.AddSingleton<Services.MathAlgorithms>();]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>