<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>gRPC - 100 - Use CORS</Title>
			<Shortcut>100-use-cors</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp">
                <![CDATA[app.UseGrpcWeb();
app.UseCors();

app.UseEndpoints(endpoints =>
{
    endpoints.MapGrpcService<GreeterService>().EnableGrpcWeb().RequireCors("AllowAll");
    endpoints.MapGrpcService<MathGuruService>().EnableGrpcWeb().RequireCors("AllowAll");
});]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>