<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Identity.Web" Version="1.24.1" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.13.1" />
        <PackageReference Include="Azure.Identity" Version="1.7.0" />
    </ItemGroup>

</Project>
