<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>090 Store Violation to Activity</Title>
      <Author>Rainer Stropek</Author>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[[FunctionName(nameof(StoreSpeedViolation))]
public Task StoreSpeedViolation([ActivityTrigger] SpeedViolation sv, ILogger log)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>