<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>100 - Receive Approval Event Name</Title>
      <Author>Rainer Stropek</Author>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[private const string ReceiveApprovalResponseEvent = "ReceiveApprovalResponse";]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>