<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>150 - Create Lawsuite Entity</Title>
      <Author>Rainer Stropek</Author>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[var entityId = context.NewGuid();
var lawsuitId = new EntityId(nameof(SpeedViolationLawsuit), entityId.ToString());
await context.CallEntityAsync(lawsuitId, nameof(SpeedViolationLawsuit.SetSpeedViolation), sv);
context.SetCustomStatus(entityId);
log.LogInformation(entityId.ToString());
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>