# Login and set subscription
az login --use-device-code
az account set --subscription "Microsoft Azure Sponsorship"

# Change corresponding to your desired configuration
RG="func-auth"
BASE="functionsauth"
LOCATION="westeurope"

# Create resource group
# Create resource group if it does not exist yet
if [ $(az group exists --name "$RG") == 'false' ]
then
    az group create --name "$RG" --location "$LOCATION"
fi

AADAPPS=$(az ad app list --display-name app-$BASE)
if [ $(echo $AADAPPS | jq length) == '0' ]
then
    AADAPP=$(az ad app create --display-name app-$BASE)
else
    AADAPP=$(echo $AADAPPS | jq '.[0]')
fi
APP_ID=$(jq '.appId' -r <<< $AADAPP)
az ad sp create --id $APP_ID
APPCRED=$(az ad app credential reset --id $APP_ID)
APP_SECRET=$(jq '.password' -r <<< $APPCRED)
TENANT=$(jq '.tenant' -r <<< $APPCRED)

AADAPPS=$(az ad app list --display-name app-client-$BASE)
if [ $(echo $AADAPPS | jq length) == '0' ]
then
    AADAPP=$(az ad app create --display-name app-client-$BASE)
else
    AADAPP=$(echo $AADAPPS | jq '.[0]')
fi
APP_CLIENT_ID=$(jq '.appId' -r <<< $AADAPP)
APPCRED=$(az ad app credential reset --id $APP_CLIENT_ID)
APP_CLIENT_SECRET=$(jq '.password' -r <<< $APPCRED)
echo Tenant: $TENANT
echo App ID: $APP_ID
echo App Client ID: $APP_CLIENT_ID
echo App Secret: $APP_SECRET
echo App Client Secret: $APP_CLIENT_SECRET

# az ad app permission add --id $APP_CLIENT_ID --api $APP_ID --api-permissions 5047534f-1ce3-4fdf-8ca8-613dffdc0a54=Scope
# az ad app permission grant --id $APP_CLIENT_ID --api $APP_ID

# Deploy resource group
az deployment group create --resource-group $RG --template-file deploy.json \
    --parameters baseName=$BASE aadAppClientId=$APP_ID aadAppSecret=$APP_SECRET aadTenant=$TENANT
