<?xml version="1.0" encoding="utf-8"?>
<topic id="921ab88b-036f-4c08-bd2c-a174f37794f6" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="435d2d5d-1ae6-41a9-8b7d-aaf2fa91c63e" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
