<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Basics - 040 Get EDM Model</Title>
			<Shortcut>040-edm-model</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp"><![CDATA[private static IEdmModel GetEdmModel()
        {
            // Use a convention builder to derive model from C# classes
            // See https://docs.microsoft.com/en-us/odata/webapi/convention-model-builder for details
            var builder = new ODataConventionModelBuilder();
            builder.EntitySet<Customer>("Customers");
            return builder.GetEdmModel();
        }]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>