<StyleCopSettings Version="105">
	<GlobalSettings>
		<StringProperty Name="MergeSettingsFiles">NoMerge</StringProperty>
	</GlobalSettings>
	<Parsers>
		<Parser ParserId="StyleCop.CSharp.CsParser">
			<ParserSettings>
				<BooleanProperty Name="AnalyzeDesignerFiles">False</BooleanProperty>
				<CollectionProperty Name="GeneratedFileFilters">
					<Value>TemporaryGeneratedFile_.*\.cs$</Value>
				</CollectionProperty>
			</ParserSettings>
		</Parser>
	</Parsers>
	<Analyzers>
		<Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
			<AnalyzerSettings>
				<BooleanProperty Name="IgnorePrivates">True</BooleanProperty>
				<BooleanProperty Name="IgnoreInternals">True</BooleanProperty>
				<StringProperty Name="CompanyName">BASTA 2014</StringProperty>
				<StringProperty Name="Copyright">Copyright (c) BASTA 2014 All rights reserved.</StringProperty>
			</AnalyzerSettings>
		</Analyzer>
		<Analyzer AnalyzerId="StyleCop.CSharp.SpacingRules">
			<Rules>
				<Rule Name="TabsMustNotBeUsed">
					<RuleSettings>
						<BooleanProperty Name="Enabled">False</BooleanProperty>
					</RuleSettings>
				</Rule>
			</Rules>
			<AnalyzerSettings />
		</Analyzer>
	</Analyzers>
</StyleCopSettings>