<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HauntedHouse.Library\HauntedHouse.Library.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Features>InterceptorsPreview</Features>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Interceptor</InterceptorsPreviewNamespaces>
  </PropertyGroup>

</Project>
