<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>0030 Authentication DI</Title>
			<Shortcut>cs9-auth-di</Shortcut>
		</Header>
		<Snippet>
			<Code Language="csharp">
                <![CDATA[services
        .AddAuthentication("MyScheme")
        .AddScheme<DummyAuthenticationOptions, DummyAuthenticationHandler>("MyScheme", _ => { });
    services.AddAuthorization();
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>