<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>0100 Base Repository</Title>
			<Shortcut>cs9-base-repository</Shortcut>
		</Header>
		<Snippet>
			<Code Language="csharp">
                <![CDATA[public class HeroRepository
{
    private static readonly ConcurrentDictionary<string, Person> heroesAndFriends;

    static HeroRepository()
    {
        // Initialize heroesAndFriends here
    }

    public void AddOrUpdate(Person p) => heroesAndFriends[p.Nickname] = p;

    public bool TryRemove(Person p) => heroesAndFriends.TryRemove(p);

    public IReadOnlyCollection<Person> GetAllHeroesAndFriends() => heroesAndFriends.Values.ToArray();

    public Person? GetPersonByName(string nickname) =>
        heroesAndFriends.TryGetValue(nickname, out var person) ? person : null;
}
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>