<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>0120 Relational Pattern</Title>
			<Shortcut>cs9-relation-pattern</Shortcut>
		</Header>
		<Snippet>
			<Code Language="csharp">
                <![CDATA[public IReadOnlyCollection<Hero> GetAverageHeroesWithAssistants(int? minEvilness = null) =>
    heroesAndFriends
        .OfType<Hero>()
        .Where(h => h.Assistant != null)
        .Where(h => h.Coolness is > 3 and < 8 && (minEvilness == null || h.Evilness <= minEvilness))
        .ToArray();
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>