<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>0130 Switch with Relational Pattern</Title>
			<Shortcut>cs9-relational-switch</Shortcut>
		</Header>
		<Snippet>
			<Code Language="csharp">
                <![CDATA[public DangerLevel Danger => (Coolness * Evilness) switch
{
    > 8 * 8 => DangerLevel.Supervillain,
    < 10 => DangerLevel.Teddybear,
    _ => DangerLevel.YouBetterRun
};
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>