<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>0140 Recursive Relational Pattern</Title>
			<Shortcut>cs9-recursive-relational</Shortcut>
		</Header>
		<Snippet>
			<Code Language="csharp">
                <![CDATA[public IEnumerable<string> GetCoolFlyingHeroes() =>
    heroesAndFriends.Values
        .OfType<Hero>()
        .Select(h => h switch
        {
            { CanFly: true, Coolness: >= 8, Nickname: var heroName } => $"{heroName} is cool and can fly",
            { Nickname: var heroName } => $"{heroName} is not cool or cannot fly"
        });
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>