# az login --use-device-code
# az account set --subscription "b33f0285-db27-4896-ac5c-df22004b0aba"

RG=AsyncServerlessBlazor
LOCATION="westeurope"

az deployment sub create --name Deployment-$(date +"%Y-%m-%d") --template-file deploy-sub.json \
    --location $LOCATION --parameters rgLocation=$LOCATION rgName=$RG

az deployment group create --name Deployment-$(date +"%Y-%m-%d") --template-file deploy.json \
    --resource-group $RG --parameters srUpstreamUrlPattern=https://79569280f5e4.ngrok.io/runtime/webhooks/signalr \
    | jq ".properties.outputs"
