if az webapp show --resource-group $RGW --name $PUBLICWEBAPP --output table 2> /dev/null
then
    az webapp delete --resource-group $RGW --name $PUBLICWEBAPP
fi

if az webapp show --resource-group $RG --name $PRIVATEWEBAPP --output table 2> /dev/null
then
    az network private-endpoint delete --resource-group $RG --name $ENDPOINT
    az webapp delete --resource-group $RG --name $PRIVATEWEBAPP
fi

if az container show --resource-group $RG --name $INTERACTIVE_CONT 2> /dev/null
then
    az container delete --resource-group $RG --name $INTERACTIVE_CONT --yes
    sleep 30
    az network profile delete --resource-group $RG --name "aci-network-profile-DdoVnet-$SUBNET_ACI" --yes
fi

if az sql server show --name $SQLSERVER --resource-group $RG 2> /dev/null
then
    az sql server delete --name $SQLSERVER --resource-group $RG
fi

if az network vnet show --name $VNET --resource-group $RG 2> /dev/null
then
    az network vnet delete --name $VNET --resource-group $RG
fi

if output=$(az appservice plan show --resource-group "$RGW" --name "$APPSERVPLANW") && ! [ -z "$output" ]
then
    az appservice plan delete --name $APPSERVPLANW --resource-group $RGW --yes
fi

if output=$(az appservice plan show --resource-group "$RG" --name "$APPSERVPLAN") && ! [ -z "$output" ]
then
    az appservice plan delete --name $APPSERVPLAN --resource-group $RG --yes
fi

