# Switch to correct subscription
# az login
# az account set --subscription b33f0285-db27-4896-ac5c-df22004b0aba
# az account show --output table

# Region to use
LOCATION=swedencentral

# Name of the project. All resource names will be derived from that name
PROJECT_NAME=oaiazure

# Deploy resource group
RGNAMES=$(az deployment sub create \
    --name Deployment-$(date +"%Y-%m-%dT%H-%M-%S") \
    --template-file resource-group.bicep \
    --location $LOCATION \
    --parameters \
        projectName=$PROJECT_NAME \
        location=$LOCATION \
    | jq .properties.outputs)
RG=$(echo $RGNAMES | jq -r .rgName.value)
echo "Resource group: $RG"

# Deploy resources
az deployment group create \
    --resource-group $RG \
    --name Deployment-$(date +"%Y-%m-%dT%H-%M-%S") \
    --template-file main.bicep \
    --parameters \
        projectName=$PROJECT_NAME \
        location=$LOCATION \
        oaiPrincipals='["81686fe2-9ab8-4640-862c-af20fca5b6ed", "8fc6792d-6d25-4377-81a8-eb2a4a0b8889", "1654dbd4-c179-468d-aef9-78cb5c2fdb0a"]'
