﻿<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>TypeScript HTML App</title>

	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.17/angular.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.17/angular-route.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<script src="http://ajax.aspnetcdn.com/ajax/mobileservices/MobileServices.Web-1.1.3.min.js"></script>

	<script src="./scripts/logic.js"></script>
	<script src="./scripts/registrations.js"></script>
	<script src="./scripts/register.js"></script>
	<script src="./scripts/index.js"></script>
</head>
<body ng-app="RegistrationApp" style="margin: 10px;">
	<div ng-view></div>
</body>
</html>
