<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ODataFaq.DataModel.Customer">
    <Position X="4" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Orders" Type="ODataFaq.DataModel.OrderHeader" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="1.312" />
        <Point X="7" Y="1.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAQAAAAAAAAAAAAAAAAAAAAAAAABAAAAACAAAAAAA=</HashCode>
      <FileName>DataModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Orders" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ODataFaq.DataModel.OrderDetail">
    <Position X="7" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Product" Type="ODataFaq.DataModel.Product" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="5.625" />
        <Point X="5.75" Y="5.625" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Order" Type="ODataFaq.DataModel.OrderHeader" FixedToPoint="true">
      <Path>
        <Point X="7.938" Y="4.75" />
        <Point X="7.938" Y="2.055" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>DataModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="Order" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ODataFaq.DataModel.OrderHeader">
    <Position X="7" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Customer" Type="ODataFaq.DataModel.Customer" FixedToPoint="true">
      <Path>
        <Point X="7" Y="0.812" />
        <Point X="5.75" Y="0.812" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="OrderDetails" Type="ODataFaq.DataModel.OrderDetail" FixedToPoint="true">
      <Path>
        <Point X="8.312" Y="2.055" />
        <Point X="8.312" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.14" Y="0.102" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>GAEAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OrderDetails" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ODataFaq.DataModel.Product">
    <Position X="4" Y="4.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="OrderDetails" Type="ODataFaq.DataModel.OrderDetail" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="6.125" />
        <Point X="7" Y="6.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAgAAAAABAAAAgAAAAAAAAAABAAAIAAAAA=</HashCode>
      <FileName>DataModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="OrderDetails" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ODataFaq.DataModel.OrderManagementContext">
    <Position X="3.25" Y="2.75" Width="2.5" />
    <AssociationLine Name="Customers" Type="ODataFaq.DataModel.Customer" FixedFromPoint="true">
      <Path>
        <Point X="4.875" Y="2.75" />
        <Point X="4.875" Y="2.247" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="OrderDetails" Type="ODataFaq.DataModel.OrderDetail" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="3.463" />
        <Point X="7.312" Y="3.463" />
        <Point X="7.312" Y="4.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Orders" Type="ODataFaq.DataModel.OrderHeader" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="3.083" />
        <Point X="6.125" Y="3.083" />
        <Point X="6.125" Y="1.812" />
        <Point X="7" Y="1.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>OrderManagementContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Customers" />
      <Property Name="OrderDetails" />
      <Property Name="Orders" />
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>